! dkeg 2013,2014 !
  
!!!! meditatesafe !!!!

!*background:      #301f0d
*background:       #170F0D
*foreground:       #746C48

*color0:           #2F1C13
*color1:           #3A2921
*color2:           #432B1C
*color3:           #5B4739
*color4:           #845B3D
*color5:           #A28976
*color6:           #D6B69E
*color7:           #E4BEA3
*color8:           #38261C
*color9:           #3D3F40
*color10:          #463329
*color11:          #6A594C
*color12:          #8C7463
*color13:          #C0AB9C
*color14:          #DBC4B1
*color15:          #EAC5A9
