! dkeg 2013,2014 !
  
!!!! readamidst !!!!

*background:       #170F0D
*foreground:       #746C48

*color0:           #1D1610
*color1:           #352E29
*color2:           #453931
*color3:           #514E4C
*color4:           #616968
*color5:           #7CB8C7
*color6:           #96CCD8
*color7:           #9DBDBD
*color8:           #30261D
*color9:           #3A4747
*color10:          #473517
*color11:          #554936
*color12:          #6F969E
*color13:          #8F896B
*color14:          #9AA2A2
*color15:          #E7EAE9
