!!!! colorstar !!!!
URxvt*depth: 32
*background:#111111
!*background:#1a1a1a
!*background:#222222
!*background:#111111
!*background:#000000
*foreground:#d3d3d3

URxvt*fading:20
!*fadeColor:#1a1a1a
!*fadeColor:#222222
*fadeColor:#111111
!*fadeColor:#000000
*transparent: 0 
*shading:0 

*color0: #03010F
*color1: #503b43
*color2: #353B64
*color3: #8c2424
*color4: #6067AC
*color5: #624D19
*color6: #7C83C0
*color7: #9A600F
*color8: #AB9E9E
*color9: #B28930
*color10: #BBADA9
*color11: #C37305
*color12: #D0AE58
*color13: #D7B559
*color14: #F4E199
*color15: #F6F4DF
