!!! silentmike from dotshare.it !!!

!! True Transparency
!URxvt.depth: 32
URxvt*termName: rxvt-256color

!*background: #000000
!*background: #1a1a1a
!*background: #222222
*background: #111111
*foreground: #c0c0c0
*fading: 20
!*fadeColor: #1a1a1a
!*fadeColor: #222222
*fadeColor: #111111
!*fadeColor: #000000
*shading: 50

!! black dark/light
*color0: #121212
*color8: #2e3436

!! red dark/light
*color1: #a35b66
*color9: #ab6b74

!! green dark/light
*color2: #99ab6f
*color10: #acb972

!! yellow dark/light
*color3: #ca9733
*color11: #ccaa69

!! blue dark/light
*color4: #495d6e
*color12: #687987

!! magenta dark/light
*color5: #825969
*color13: #977381

!! cyan dark/light
*color6: #839191
*color14: #98a4a4

!! white dark/light
*color7: #e0e0e0
color15: #e5e5e5
