!!! flatgrayone !!!

URxvt.background:    #CECECE
!URxvt.background:	#ffffff
URxvt.foreground:    #000000

!Black
URxvt.color0:  #000000
URxvt.color8:  #424242

!Red
URxvt.color1:  #294377
URxvt.color9:  #566fb4

!Green
URxvt.color2:  #9278ab
URxvt.color10: #a08ba0

!Yellow
URxvt.color3:  #a86c73
URxvt.color11: #d0917f

!Blue
URxvt.color4:  #51365c
URxvt.color12: #424357

!Magenta
URxvt.color5:  #6b73b8
URxvt.color13: #9296b0

!Cyan
URxvt.color6:  #386ecb
URxvt.color14: #6a82a8

!White
URxvt.color7:  #666
URxvt.color15: #ffffff