!!!! flowerdriveby !!!!

!*background:       #170F0D
*background:       #000000
!*foreground:       #baa378 
*foreground:       #999999
!*foreground:       #746C48

*transparent:      0	
*shading:	       70 	
*fading:		10
*fadeColor:	#000000
!*fadeColor:	#170F0D

*color0: #2E1429
*color1: #2F1D27
*color2: #472C37
*color3: #4E5232
*color4: #533446
*color5: #675552
*color6: #6D905D
*color7: #8E7066
*color8: #A09072
*color9: #A65D24
*color10: #A9D19C
*color11: #B0A18C
*color12: #CAB499
*color13: #DCBB52
*color14: #E5D3AE
*color15: #FBF5DC
