!!!! Brown !!!!

!*background:       #301f0d
!*background:       #1f0f00
*background:       #170F0D
*foreground:       #746C48

*transparent:      0	
*shading:	       70 	
*fading:		10
*fadeColor:	#170F0D

*color0:           #2F1C13
*color8:           #38261C

*color1:           #3A2921
*color9:           #3D3F40

*color2:           #432B1C
*color10:          #463329

*color3:           #5B4739
*color11:          #6A594C

*color4:           #845B3D
*color12:          #8C7463

*color5:           #A28976
*color13:          #C0AB9C

*color6:           #D6B69E
*color14:          #DBC4B1

*color7:           #E4BEA3
*color15:          #EAC5A9
