! dkeg 2013,2014 !
  
!!!! musictree !!!!

*background:       #170F0D
*foreground:       #746C48

*color0:           #070301
*color1:           #372815
*color2:           #572500
*color3:           #701D04
*color4:           #8F3311
*color5:           #A33316
*color6:           #D18C2B
*color7:           #E69E5C
*color8:           #361701
*color9:           #461D01
*color10:          #6D2B07
*color11:          #774716
*color12:          #A1581C
*color13:          #C26E40
*color14:          #D7562B
*color15:          #FBD58F
