!!!! NINJA !!!!
!!!! Works well with dark and light bg !!!!

!! light bg / darker fg !!
!*background: #cdcdbb
!*foreground: #2a251f
!*fadeColor:	#cdcdbb

!! dark bg / lighter fg !!
*background: #1a1a1a
*foreground: #d3d3d3
*fadeColor:	#1d1d1d

URxvt*transparent: 0 	
URxvt*shading:	    70   	
URxvt*fading:		30

! Black + DarkGrey
*color0:  #333333
*color8:  #444444
! Red
*color1:  #4f2517
*color9:  #704033 
! Green
*color2:  #667350
*color10: #8b9d6e
! Yellow
*color3:  #8d7041
*color11:  #d3a876
! Blue
*color4:  #384555
*color12: #607985
! Magenta
*color5:  #2e231c
*color13: #755947
! Cyan
*color6:  #6a5e44
*color14: #96988f
! LightGrey + White
*color7: #c6c2ab
*color15: #f2eed1
