!!!! RED2 !!!!

*background:#1a1a1a
!*background:#170f0d
*foreground:#d3d3d3
!*foreground:#746c48

*fading:10
*fadeColor:#1a1a1a
*transparent:0
*shading:70

!black
URxvt*color0: #303030
URxvt*color8: #474747
!red 
URxvt*color1: #BF1E2D
URxvt*color9: #E7212A
!green
URxvt*color2: #D7D7D7
URxvt*color10: #E6E6E6
!yellow
URxvt*color3: #666666
URxvt*color11: #808080
!blue
URxvt*color4: #7d7875
!URxvt*color4: #FFFFFF
URxvt*color12: #ebebeb
!magenta
URxvt*color5: #C3143B
URxvt*color13: #E82752
!cyan
URxvt*color6: #D4D4D4
URxvt*color14: #EDEDED
!white
URxvt*color7: #ebebeb
URxvt*color15: #cccccc

